# ScanAGator

./: .gitignore  README.md  contributing.md
.github/workflows/: ci.yaml
data/: mona.tif
data/linescans/LineScan-02052019-1234-2683/: LineScan-02052019-1234-2683-Cycle00001_Ch2Source.tif  LineScan-02052019-1234-2683.env  LineScan-02052019-1234-2683.xml  LineScan-02052019-1234-2683_Cycle00001_Ch1_000001.ome.tif  LineScan-02052019-1234-2683_Cycle00001_Ch2_000001.ome.tif
data/linescans/LineScan-02132019-1317-2775/: LineScan-02132019-1317-2775.env  LineScan-02132019-1317-2775.xml  LineScan-02132019-1317-2775_Cycle00001_Ch2_000001.ome.tif  LineScan-02132019-1317-2775_Cycle00002_Ch2_000001.ome.tif  (+8 more)
data/single/: C1-TSeries-2062-4D-1.tif  C2-TSeries-2062-4D-1.tif
data/tseries/: TSeries-03022023-1227-2098-2ch.tif  TSeries-10232020-1129-1771.xml
dev/: azure-pipelines.yml  deploy-image-ratio-tool.bat  deploy-resampler.bat  deploy.bat  theory.md
doc/: theory.md
src/: DendriteTracer.sln  ImageRatioTool.sln  Resampler.sln  ScanAGator.sln  SciVid.sln  test.csv
src/DendriteTracer/: autoformat.bat
src/ImageModuleTest/: Form1.Designer.cs  Form1.cs  ImageData.cs  ImageModuleTest.csproj  Program.cs
src/ImageRatioTool/: Extensions.cs  Form1.Designer.cs  Form1.cs  GraphOperations.cs  ImageOperations.cs  ImageRatioTool.csproj  Program.cs  RoiAnalysis.cs  RoiRectangle.cs  SampleData.cs  SquareRoiCollection.cs  TifFileOperations.cs
src/ImageRatioTool.Tests/: ImageDataTests.cs  RoiIOTests.cs
src/Resampler/: Form1.Designer.cs  Form1.cs  Interpolation.cs  Parsing.cs  Program.cs  Resampler.csproj  SampleData.cs
src/ScanAGator/: BaselineRange.cs  Extensions.cs  Filtering.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTest.Designer.cs  FormTest.cs  ImageData.cs  ImageDataTools.cs  ImageOperations.cs  IntensityCurve.cs  LineScanFolder.cs  LineScanSettings.cs  LinescanMode.cs  Operations.cs  PixelRange.cs  Plot.cs  PrairieLS.cs  Program.cs  RatiometricLinescan.cs  Reporting.cs  ScanAGator.WinForms.csproj  ScanAGator.csproj  ScanAGator.sln  StructureDetection.cs  StructureRange.cs  TreeViewDirUC.Designer.cs  TreeViewDirUC.cs  UserSettings.cs  Version.cs  Versioning.cs  packages.config
src/ScanAGator-FRAMEWORK/: ImageData.cs  LineScanFolder.cs  Program.cs  ScanAGator.csproj  packages.config
src/ScanAGator.GUI/: App.xaml  App.xaml.cs  LinescanEditor.xaml  LinescanEditor.xaml.cs  LinescanFinder.xaml  LinescanFinder.xaml.cs  LinescanSelectorControl.xaml  LinescanSelectorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  ScanAGator.GUI.csproj  SettingsControl.xaml  SettingsControl.xaml.cs  StructureControl.xaml  StructureControl.xaml.cs  sandbox.txt  scratch.txt
src/ScanAGator.Tests/: AnalysisTests.cs  CsvBuilderTests.cs  ImageAnalysis.cs  ImageDataTests.cs  LineScanComparisonTests.cs  LinescanTests.cs  MetadataTests.cs  NewLinescanTests.cs  PlotTests.cs  ReportingTests.cs  SampleData.cs  SampleDataHashTests.cs  ScanAGator.Tests.csproj  SmoothingTests.cs  TestCurveValues.cs  TestTools.cs  Tests.csproj
src/ScanAGator.WinForms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ScanAGator.WinForms.csproj  packages.config
src/ScanAGator.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScanAGator.XmlTool/: ExperimentXml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScanAGator.XmlTool.csproj
src/ScanAGator.XmlTool/PrairieXml/: ExperimentXml.cs  TSeries.cs
src/ScanAGator.XmlTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScanAGator/Analysis/: AnalysisInput.cs  AnalysisReport.cs  AnalysisResult.cs  AnalysisResultCurves.cs  AnalysisSettings.cs  LinescanSettings.cs
src/ScanAGator/Controls/: AnalysisResultsControl.Designer.cs  AnalysisResultsControl.cs  AnalysisSettingsControl.Designer.cs  AnalysisSettingsControl.cs  FolderSelectControl.Designer.cs  FolderSelectControl.cs  ImagesControl.Designer.cs  ImagesControl.cs  NotesControl.Designer.cs  NotesControl.cs  ZStackControl.Designer.cs  ZStackControl.cs
src/ScanAGator/DataExport/: AnalysisResultFile.cs  Column.cs  CsvBuilder.cs  CsvReader.cs  JsonMetadata.cs  Metadata.cs
src/ScanAGator/Forms/: CrashForm.Designer.cs  CrashForm.cs  CurveCompareForm.Designer.cs  CurveCompareForm.cs  FormMainV4.Designer.cs  FormMainV4.cs  RenameFolderForm.Designer.cs  RenameFolderForm.cs  ZSeriesForm.Designer.cs  ZSeriesForm.cs
src/ScanAGator/GUI/: AnalysisResultsControl.Designer.cs  AnalysisResultsControl.cs  AnalysisSettingsControl.Designer.cs  AnalysisSettingsControl.cs  CurveCompareForm.Designer.cs  CurveCompareForm.cs  DataExportControl.Designer.cs  DataExportControl.cs  FolderSelectControl.Designer.cs  FolderSelectControl.cs  FolderSelector.Designer.cs  FolderSelector.cs  FormMainV3.Designer.cs  FormMainV3.cs  FormMainV4.Designer.cs  FormMainV4.cs  FormMenu.Designer.cs  FormMenu.cs  GuiExtensions.cs  ImagesControl.Designer.cs  ImagesControl.cs  NotesControl.Designer.cs  NotesControl.cs  RenameFolderForm.cs  Results.Designer.cs  Results.cs  ScanSettings.Designer.cs  ScanSettings.cs  ZSeriesForm.Designer.cs  ZSeriesForm.resx  ZStackControl.Designer.cs  ZStackControl.cs
src/ScanAGator/Imaging/: ImageData.cs  ImageDataTools.cs  ImageDrawing.cs  IntensityCurve.cs  RatiometricImage.cs  RatiometricImages.cs
src/ScanAGator/LineScan/: CSV.cs  ConfigFile.cs  DataExport.cs  DataExportOld.cs  INI.cs  ImageData.cs  ImageDataTools.cs  LineScanFolder.cs  LineScanFolder2.cs
src/ScanAGator/Prairie/: FolderContents.cs  ParirieXmlFile.cs
src/ScanAGator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ScanAGatorTests/: Program.cs  ScanAGatorTests.csproj
src/SciVid.Tests/: SciVid.Tests.csproj  UnitTest1.cs
src/Tests/: DemonstrateSmoothing.cs  TestCurveValues.cs  Tests.csproj
(+193 files in other folders)
