[Main]
Acquisition type=LINESCAN
Bit depth=12
PMT 1 label=Ch 1 HV
PMT 1 gain=650
PMT 2 label=Ch 2 HV
PMT 2 gain=825
Channel 1 active=True
Channel 2 active=True
Channel 3 active=False
Channel 4 active=False
Number of lasers=1
Laser 1=15
positionCurrent_XAxis=1827.65625
positionCurrent_YAxis=-1649.53125
positionCurrent_ZAxis=240.0625
Dwell time (us)=7.2
File type=.TIF
Frame period (us)=494393.9
Lines per frame=256
Number of frames to average=1
Optical zoom=2.00
Pixels per line=256
Scanline period (us)=2707.7
Scanline time (us)=1843.2
System=Prairie View
Version=4.3.2.13
X Microns Per Pixel=5.49
Y Microns Per Pixel=5.49
Objective Lens=10X Plan N

[File Info]
Base name=LineScan-09212014-1554-750_Ch1
Source=LineScan-09212014-1554-750-Cycle00001_Ch1Source.tif
VClamp Data=False
Arbitrary Shape=False
Reference=References\LineScan-09212014-1554-750-Cycle00001-LinescanReference.tif

[Image Orientation]
XPolarity=1
YPolarity=1
Source Integration Period=0.007200
Two Photon=TRUE

[Profile Info]
[Line Info]
Number Lines=20
Line1 Pos=124
Line1 Image=LineScan-09212014-1554-750_Cycle00001_CurrentSettings_Ch1_000001.tif
Line1 Data=LineScan-09212014-1554-750_Cycle00001_Data_Line000001.prm
Line1 Source=LineScan-09212014-1554-750-Cycle00001_Ch1Source.tif
Line1 Reference=References\LineScan-09212014-1554-750-Cycle00001-LinescanReference.tif
Line1 Start Pixel=28
Line1 Frame Start Delay=2.275716
Line1 Inter-Line Time=10.830863
Line1 Line Time=0.432000
Line1 Sync Z Enabled=False
Line1 Save Images=False
Line1 Piezo Min Voltage=0.0000
Line1 Piezo Min Voltage=0.0000
Line1 Piezo Min Position=0.0000
Line1 Piezo Max Position=0.0000
Line1 Piezo Z Start Voltage=0.0000
Line1 Piezo Z Stop Voltage=0.0000
Line1 Piezo Z Start Position=0.0000
Line1 Piezo Z Stop Position=0.0000
Line1 Galvo Multiplication Factor=1.3333
Line1 Line Start Pixel Y=124
Line1 Line Start Pixel X=28
Line1 Line Stop Pixel X=87
Line1 Line Length (um)=164.678
Line2 Pos=124
Line2 Image=LineScan-09212014-1554-750_Cycle00002_CurrentSettings_Ch1_000001.tif
Line2 Data=LineScan-09212014-1554-750_Cycle00002_Data_Line000001.prm
Line2 Source=LineScan-09212014-1554-750-Cycle00002_Ch1Source.tif
Line2 Reference=References\LineScan-09212014-1554-750-Cycle00002-LinescanReference.tif
Line2 Start Pixel=28
Line2 Frame Start Delay=2.275716
Line2 Inter-Line Time=10.830863
Line2 Line Time=0.432000
Line2 Sync Z Enabled=False
Line2 Save Images=False
Line2 Piezo Min Voltage=0.0000
Line2 Piezo Min Voltage=0.0000
Line2 Piezo Min Position=0.0000
Line2 Piezo Max Position=0.0000
Line2 Piezo Z Start Voltage=0.0000
Line2 Piezo Z Stop Voltage=0.0000
Line2 Piezo Z Start Position=0.0000
Line2 Piezo Z Stop Position=0.0000
Line2 Galvo Multiplication Factor=1.3333
Line2 Line Start Pixel Y=124
Line2 Line Start Pixel X=28
Line2 Line Stop Pixel X=87
Line2 Line Length (um)=164.678
Line3 Pos=124
Line3 Image=LineScan-09212014-1554-750_Cycle00003_CurrentSettings_Ch1_000001.tif
Line3 Data=LineScan-09212014-1554-750_Cycle00003_Data_Line000001.prm
Line3 Source=LineScan-09212014-1554-750-Cycle00003_Ch1Source.tif
Line3 Reference=References\LineScan-09212014-1554-750-Cycle00003-LinescanReference.tif
Line3 Start Pixel=28
Line3 Frame Start Delay=2.275716
Line3 Inter-Line Time=10.830863
Line3 Line Time=0.432000
Line3 Sync Z Enabled=False
Line3 Save Images=False
Line3 Piezo Min Voltage=0.0000
Line3 Piezo Min Voltage=0.0000
Line3 Piezo Min Position=0.0000
Line3 Piezo Max Position=0.0000
Line3 Piezo Z Start Voltage=0.0000
Line3 Piezo Z Stop Voltage=0.0000
Line3 Piezo Z Start Position=0.0000
Line3 Piezo Z Stop Position=0.0000
Line3 Galvo Multiplication Factor=1.3333
Line3 Line Start Pixel Y=124
Line3 Line Start Pixel X=28
Line3 Line Stop Pixel X=87
Line3 Line Length (um)=164.678
Line4 Pos=124
Line4 Image=LineScan-09212014-1554-750_Cycle00004_CurrentSettings_Ch1_000001.tif
Line4 Data=LineScan-09212014-1554-750_Cycle00004_Data_Line000001.prm
Line4 Source=LineScan-09212014-1554-750-Cycle00004_Ch1Source.tif
Line4 Reference=References\LineScan-09212014-1554-750-Cycle00004-LinescanReference.tif
Line4 Start Pixel=28
Line4 Frame Start Delay=2.275716
Line4 Inter-Line Time=10.830863
Line4 Line Time=0.432000
Line4 Sync Z Enabled=False
Line4 Save Images=False
Line4 Piezo Min Voltage=0.0000
Line4 Piezo Min Voltage=0.0000
Line4 Piezo Min Position=0.0000
Line4 Piezo Max Position=0.0000
Line4 Piezo Z Start Voltage=0.0000
Line4 Piezo Z Stop Voltage=0.0000
Line4 Piezo Z Start Position=0.0000
Line4 Piezo Z Stop Position=0.0000
Line4 Galvo Multiplication Factor=1.3333
Line4 Line Start Pixel Y=124
Line4 Line Start Pixel X=28
Line4 Line Stop Pixel X=87
Line4 Line Length (um)=164.678
Line5 Pos=124
Line5 Image=LineScan-09212014-1554-750_Cycle00005_CurrentSettings_Ch1_000001.tif
Line5 Data=LineScan-09212014-1554-750_Cycle00005_Data_Line000001.prm
Line5 Source=LineScan-09212014-1554-750-Cycle00005_Ch1Source.tif
Line5 Reference=References\LineScan-09212014-1554-750-Cycle00005-LinescanReference.tif
Line5 Start Pixel=28
Line5 Frame Start Delay=2.275716
Line5 Inter-Line Time=10.830863
Line5 Line Time=0.432000
Line5 Sync Z Enabled=False
Line5 Save Images=False
Line5 Piezo Min Voltage=0.0000
Line5 Piezo Min Voltage=0.0000
Line5 Piezo Min Position=0.0000
Line5 Piezo Max Position=0.0000
Line5 Piezo Z Start Voltage=0.0000
Line5 Piezo Z Stop Voltage=0.0000
Line5 Piezo Z Start Position=0.0000
Line5 Piezo Z Stop Position=0.0000
Line5 Galvo Multiplication Factor=1.3333
Line5 Line Start Pixel Y=124
Line5 Line Start Pixel X=28
Line5 Line Stop Pixel X=87
Line5 Line Length (um)=164.678
Line6 Pos=124
Line6 Image=LineScan-09212014-1554-750_Cycle00006_CurrentSettings_Ch1_000001.tif
Line6 Data=LineScan-09212014-1554-750_Cycle00006_Data_Line000001.prm
Line6 Source=LineScan-09212014-1554-750-Cycle00006_Ch1Source.tif
Line6 Reference=References\LineScan-09212014-1554-750-Cycle00006-LinescanReference.tif
Line6 Start Pixel=28
Line6 Frame Start Delay=2.275716
Line6 Inter-Line Time=10.830863
Line6 Line Time=0.432000
Line6 Sync Z Enabled=False
Line6 Save Images=False
Line6 Piezo Min Voltage=0.0000
Line6 Piezo Min Voltage=0.0000
Line6 Piezo Min Position=0.0000
Line6 Piezo Max Position=0.0000
Line6 Piezo Z Start Voltage=0.0000
Line6 Piezo Z Stop Voltage=0.0000
Line6 Piezo Z Start Position=0.0000
Line6 Piezo Z Stop Position=0.0000
Line6 Galvo Multiplication Factor=1.3333
Line6 Line Start Pixel Y=124
Line6 Line Start Pixel X=28
Line6 Line Stop Pixel X=87
Line6 Line Length (um)=164.678
Line7 Pos=124
Line7 Image=LineScan-09212014-1554-750_Cycle00007_CurrentSettings_Ch1_000001.tif
Line7 Data=LineScan-09212014-1554-750_Cycle00007_Data_Line000001.prm
Line7 Source=LineScan-09212014-1554-750-Cycle00007_Ch1Source.tif
Line7 Reference=References\LineScan-09212014-1554-750-Cycle00007-LinescanReference.tif
Line7 Start Pixel=28
Line7 Frame Start Delay=2.275716
Line7 Inter-Line Time=10.830863
Line7 Line Time=0.432000
Line7 Sync Z Enabled=False
Line7 Save Images=False
Line7 Piezo Min Voltage=0.0000
Line7 Piezo Min Voltage=0.0000
Line7 Piezo Min Position=0.0000
Line7 Piezo Max Position=0.0000
Line7 Piezo Z Start Voltage=0.0000
Line7 Piezo Z Stop Voltage=0.0000
Line7 Piezo Z Start Position=0.0000
Line7 Piezo Z Stop Position=0.0000
Line7 Galvo Multiplication Factor=1.3333
Line7 Line Start Pixel Y=124
Line7 Line Start Pixel X=28
Line7 Line Stop Pixel X=87
Line7 Line Length (um)=164.678
Line8 Pos=124
Line8 Image=LineScan-09212014-1554-750_Cycle00008_CurrentSettings_Ch1_000001.tif
Line8 Data=LineScan-09212014-1554-750_Cycle00008_Data_Line000001.prm
Line8 Source=LineScan-09212014-1554-750-Cycle00008_Ch1Source.tif
Line8 Reference=References\LineScan-09212014-1554-750-Cycle00008-LinescanReference.tif
Line8 Start Pixel=28
Line8 Frame Start Delay=2.275716
Line8 Inter-Line Time=10.830863
Line8 Line Time=0.432000
Line8 Sync Z Enabled=False
Line8 Save Images=False
Line8 Piezo Min Voltage=0.0000
Line8 Piezo Min Voltage=0.0000
Line8 Piezo Min Position=0.0000
Line8 Piezo Max Position=0.0000
Line8 Piezo Z Start Voltage=0.0000
Line8 Piezo Z Stop Voltage=0.0000
Line8 Piezo Z Start Position=0.0000
Line8 Piezo Z Stop Position=0.0000
Line8 Galvo Multiplication Factor=1.3333
Line8 Line Start Pixel Y=124
Line8 Line Start Pixel X=28
Line8 Line Stop Pixel X=87
Line8 Line Length (um)=164.678
Line9 Pos=124
Line9 Image=LineScan-09212014-1554-750_Cycle00009_CurrentSettings_Ch1_000001.tif
Line9 Data=LineScan-09212014-1554-750_Cycle00009_Data_Line000001.prm
Line9 Source=LineScan-09212014-1554-750-Cycle00009_Ch1Source.tif
Line9 Reference=References\LineScan-09212014-1554-750-Cycle00009-LinescanReference.tif
Line9 Start Pixel=28
Line9 Frame Start Delay=2.275716
Line9 Inter-Line Time=10.830863
Line9 Line Time=0.432000
Line9 Sync Z Enabled=False
Line9 Save Images=False
Line9 Piezo Min Voltage=0.0000
Line9 Piezo Min Voltage=0.0000
Line9 Piezo Min Position=0.0000
Line9 Piezo Max Position=0.0000
Line9 Piezo Z Start Voltage=0.0000
Line9 Piezo Z Stop Voltage=0.0000
Line9 Piezo Z Start Position=0.0000
Line9 Piezo Z Stop Position=0.0000
Line9 Galvo Multiplication Factor=1.3333
Line9 Line Start Pixel Y=124
Line9 Line Start Pixel X=28
Line9 Line Stop Pixel X=87
Line9 Line Length (um)=164.678
Line10 Pos=124
Line10 Image=LineScan-09212014-1554-750_Cycle00010_CurrentSettings_Ch1_000001.tif
Line10 Data=LineScan-09212014-1554-750_Cycle00010_Data_Line000001.prm
Line10 Source=LineScan-09212014-1554-750-Cycle00010_Ch1Source.tif
Line10 Reference=References\LineScan-09212014-1554-750-Cycle00010-LinescanReference.tif
Line10 Start Pixel=28
Line10 Frame Start Delay=2.275716
Line10 Inter-Line Time=10.830863
Line10 Line Time=0.432000
Line10 Sync Z Enabled=False
Line10 Save Images=False
Line10 Piezo Min Voltage=0.0000
Line10 Piezo Min Voltage=0.0000
Line10 Piezo Min Position=0.0000
Line10 Piezo Max Position=0.0000
Line10 Piezo Z Start Voltage=0.0000
Line10 Piezo Z Stop Voltage=0.0000
Line10 Piezo Z Start Position=0.0000
Line10 Piezo Z Stop Position=0.0000
Line10 Galvo Multiplication Factor=1.3333
Line10 Line Start Pixel Y=124
Line10 Line Start Pixel X=28
Line10 Line Stop Pixel X=87
Line10 Line Length (um)=164.678
Line11 Pos=124
Line11 Image=LineScan-09212014-1554-750_Cycle00011_CurrentSettings_Ch1_000001.tif
Line11 Data=LineScan-09212014-1554-750_Cycle00011_Data_Line000001.prm
Line11 Source=LineScan-09212014-1554-750-Cycle00011_Ch1Source.tif
Line11 Reference=References\LineScan-09212014-1554-750-Cycle00011-LinescanReference.tif
Line11 Start Pixel=28
Line11 Frame Start Delay=2.275716
Line11 Inter-Line Time=10.830863
Line11 Line Time=0.432000
Line11 Sync Z Enabled=False
Line11 Save Images=False
Line11 Piezo Min Voltage=0.0000
Line11 Piezo Min Voltage=0.0000
Line11 Piezo Min Position=0.0000
Line11 Piezo Max Position=0.0000
Line11 Piezo Z Start Voltage=0.0000
Line11 Piezo Z Stop Voltage=0.0000
Line11 Piezo Z Start Position=0.0000
Line11 Piezo Z Stop Position=0.0000
Line11 Galvo Multiplication Factor=1.3333
Line11 Line Start Pixel Y=124
Line11 Line Start Pixel X=28
Line11 Line Stop Pixel X=87
Line11 Line Length (um)=164.678
Line12 Pos=124
Line12 Image=LineScan-09212014-1554-750_Cycle00012_CurrentSettings_Ch1_000001.tif
Line12 Data=LineScan-09212014-1554-750_Cycle00012_Data_Line000001.prm
Line12 Source=LineScan-09212014-1554-750-Cycle00012_Ch1Source.tif
Line12 Reference=References\LineScan-09212014-1554-750-Cycle00012-LinescanReference.tif
Line12 Start Pixel=28
Line12 Frame Start Delay=2.275716
Line12 Inter-Line Time=10.830863
Line12 Line Time=0.432000
Line12 Sync Z Enabled=False
Line12 Save Images=False
Line12 Piezo Min Voltage=0.0000
Line12 Piezo Min Voltage=0.0000
Line12 Piezo Min Position=0.0000
Line12 Piezo Max Position=0.0000
Line12 Piezo Z Start Voltage=0.0000
Line12 Piezo Z Stop Voltage=0.0000
Line12 Piezo Z Start Position=0.0000
Line12 Piezo Z Stop Position=0.0000
Line12 Galvo Multiplication Factor=1.3333
Line12 Line Start Pixel Y=124
Line12 Line Start Pixel X=28
Line12 Line Stop Pixel X=87
Line12 Line Length (um)=164.678
Line13 Pos=124
Line13 Image=LineScan-09212014-1554-750_Cycle00013_CurrentSettings_Ch1_000001.tif
Line13 Data=LineScan-09212014-1554-750_Cycle00013_Data_Line000001.prm
Line13 Source=LineScan-09212014-1554-750-Cycle00013_Ch1Source.tif
Line13 Reference=References\LineScan-09212014-1554-750-Cycle00013-LinescanReference.tif
Line13 Start Pixel=28
Line13 Frame Start Delay=2.275716
Line13 Inter-Line Time=10.830863
Line13 Line Time=0.432000
Line13 Sync Z Enabled=False
Line13 Save Images=False
Line13 Piezo Min Voltage=0.0000
Line13 Piezo Min Voltage=0.0000
Line13 Piezo Min Position=0.0000
Line13 Piezo Max Position=0.0000
Line13 Piezo Z Start Voltage=0.0000
Line13 Piezo Z Stop Voltage=0.0000
Line13 Piezo Z Start Position=0.0000
Line13 Piezo Z Stop Position=0.0000
Line13 Galvo Multiplication Factor=1.3333
Line13 Line Start Pixel Y=124
Line13 Line Start Pixel X=28
Line13 Line Stop Pixel X=87
Line13 Line Length (um)=164.678
Line14 Pos=124
Line14 Image=LineScan-09212014-1554-750_Cycle00014_CurrentSettings_Ch1_000001.tif
Line14 Data=LineScan-09212014-1554-750_Cycle00014_Data_Line000001.prm
Line14 Source=LineScan-09212014-1554-750-Cycle00014_Ch1Source.tif
Line14 Reference=References\LineScan-09212014-1554-750-Cycle00014-LinescanReference.tif
Line14 Start Pixel=28
Line14 Frame Start Delay=2.275716
Line14 Inter-Line Time=10.830863
Line14 Line Time=0.432000
Line14 Sync Z Enabled=False
Line14 Save Images=False
Line14 Piezo Min Voltage=0.0000
Line14 Piezo Min Voltage=0.0000
Line14 Piezo Min Position=0.0000
Line14 Piezo Max Position=0.0000
Line14 Piezo Z Start Voltage=0.0000
Line14 Piezo Z Stop Voltage=0.0000
Line14 Piezo Z Start Position=0.0000
Line14 Piezo Z Stop Position=0.0000
Line14 Galvo Multiplication Factor=1.3333
Line14 Line Start Pixel Y=124
Line14 Line Start Pixel X=28
Line14 Line Stop Pixel X=87
Line14 Line Length (um)=164.678
Line15 Pos=124
Line15 Image=LineScan-09212014-1554-750_Cycle00015_CurrentSettings_Ch1_000001.tif
Line15 Data=LineScan-09212014-1554-750_Cycle00015_Data_Line000001.prm
Line15 Source=LineScan-09212014-1554-750-Cycle00015_Ch1Source.tif
Line15 Reference=References\LineScan-09212014-1554-750-Cycle00015-LinescanReference.tif
Line15 Start Pixel=28
Line15 Frame Start Delay=2.275716
Line15 Inter-Line Time=10.830863
Line15 Line Time=0.432000
Line15 Sync Z Enabled=False
Line15 Save Images=False
Line15 Piezo Min Voltage=0.0000
Line15 Piezo Min Voltage=0.0000
Line15 Piezo Min Position=0.0000
Line15 Piezo Max Position=0.0000
Line15 Piezo Z Start Voltage=0.0000
Line15 Piezo Z Stop Voltage=0.0000
Line15 Piezo Z Start Position=0.0000
Line15 Piezo Z Stop Position=0.0000
Line15 Galvo Multiplication Factor=1.3333
Line15 Line Start Pixel Y=124
Line15 Line Start Pixel X=28
Line15 Line Stop Pixel X=87
Line15 Line Length (um)=164.678
Line16 Pos=124
Line16 Image=LineScan-09212014-1554-750_Cycle00016_CurrentSettings_Ch1_000001.tif
Line16 Data=LineScan-09212014-1554-750_Cycle00016_Data_Line000001.prm
Line16 Source=LineScan-09212014-1554-750-Cycle00016_Ch1Source.tif
Line16 Reference=References\LineScan-09212014-1554-750-Cycle00016-LinescanReference.tif
Line16 Start Pixel=28
Line16 Frame Start Delay=2.275716
Line16 Inter-Line Time=10.830863
Line16 Line Time=0.432000
Line16 Sync Z Enabled=False
Line16 Save Images=False
Line16 Piezo Min Voltage=0.0000
Line16 Piezo Min Voltage=0.0000
Line16 Piezo Min Position=0.0000
Line16 Piezo Max Position=0.0000
Line16 Piezo Z Start Voltage=0.0000
Line16 Piezo Z Stop Voltage=0.0000
Line16 Piezo Z Start Position=0.0000
Line16 Piezo Z Stop Position=0.0000
Line16 Galvo Multiplication Factor=1.3333
Line16 Line Start Pixel Y=124
Line16 Line Start Pixel X=28
Line16 Line Stop Pixel X=87
Line16 Line Length (um)=164.678
Line17 Pos=124
Line17 Image=LineScan-09212014-1554-750_Cycle00017_CurrentSettings_Ch1_000001.tif
Line17 Data=LineScan-09212014-1554-750_Cycle00017_Data_Line000001.prm
Line17 Source=LineScan-09212014-1554-750-Cycle00017_Ch1Source.tif
Line17 Reference=References\LineScan-09212014-1554-750-Cycle00017-LinescanReference.tif
Line17 Start Pixel=28
Line17 Frame Start Delay=2.275716
Line17 Inter-Line Time=10.830863
Line17 Line Time=0.432000
Line17 Sync Z Enabled=False
Line17 Save Images=False
Line17 Piezo Min Voltage=0.0000
Line17 Piezo Min Voltage=0.0000
Line17 Piezo Min Position=0.0000
Line17 Piezo Max Position=0.0000
Line17 Piezo Z Start Voltage=0.0000
Line17 Piezo Z Stop Voltage=0.0000
Line17 Piezo Z Start Position=0.0000
Line17 Piezo Z Stop Position=0.0000
Line17 Galvo Multiplication Factor=1.3333
Line17 Line Start Pixel Y=124
Line17 Line Start Pixel X=28
Line17 Line Stop Pixel X=87
Line17 Line Length (um)=164.678
Line18 Pos=124
Line18 Image=LineScan-09212014-1554-750_Cycle00018_CurrentSettings_Ch1_000001.tif
Line18 Data=LineScan-09212014-1554-750_Cycle00018_Data_Line000001.prm
Line18 Source=LineScan-09212014-1554-750-Cycle00018_Ch1Source.tif
Line18 Reference=References\LineScan-09212014-1554-750-Cycle00018-LinescanReference.tif
Line18 Start Pixel=28
Line18 Frame Start Delay=2.275716
Line18 Inter-Line Time=10.830863
Line18 Line Time=0.432000
Line18 Sync Z Enabled=False
Line18 Save Images=False
Line18 Piezo Min Voltage=0.0000
Line18 Piezo Min Voltage=0.0000
Line18 Piezo Min Position=0.0000
Line18 Piezo Max Position=0.0000
Line18 Piezo Z Start Voltage=0.0000
Line18 Piezo Z Stop Voltage=0.0000
Line18 Piezo Z Start Position=0.0000
Line18 Piezo Z Stop Position=0.0000
Line18 Galvo Multiplication Factor=1.3333
Line18 Line Start Pixel Y=124
Line18 Line Start Pixel X=28
Line18 Line Stop Pixel X=87
Line18 Line Length (um)=164.678
Line19 Pos=124
Line19 Image=LineScan-09212014-1554-750_Cycle00019_CurrentSettings_Ch1_000001.tif
Line19 Data=LineScan-09212014-1554-750_Cycle00019_Data_Line000001.prm
Line19 Source=LineScan-09212014-1554-750-Cycle00019_Ch1Source.tif
Line19 Reference=References\LineScan-09212014-1554-750-Cycle00019-LinescanReference.tif
Line19 Start Pixel=28
Line19 Frame Start Delay=2.275716
Line19 Inter-Line Time=10.830863
Line19 Line Time=0.432000
Line19 Sync Z Enabled=False
Line19 Save Images=False
Line19 Piezo Min Voltage=0.0000
Line19 Piezo Min Voltage=0.0000
Line19 Piezo Min Position=0.0000
Line19 Piezo Max Position=0.0000
Line19 Piezo Z Start Voltage=0.0000
Line19 Piezo Z Stop Voltage=0.0000
Line19 Piezo Z Start Position=0.0000
Line19 Piezo Z Stop Position=0.0000
Line19 Galvo Multiplication Factor=1.3333
Line19 Line Start Pixel Y=124
Line19 Line Start Pixel X=28
Line19 Line Stop Pixel X=87
Line19 Line Length (um)=164.678
Line20 Pos=124
Line20 Image=LineScan-09212014-1554-750_Cycle00020_CurrentSettings_Ch1_000001.tif
Line20 Data=LineScan-09212014-1554-750_Cycle00020_Data_Line000001.prm
Line20 Source=LineScan-09212014-1554-750-Cycle00020_Ch1Source.tif
Line20 Reference=References\LineScan-09212014-1554-750-Cycle00020-LinescanReference.tif
Line20 Start Pixel=28
Line20 Frame Start Delay=2.275716
Line20 Inter-Line Time=10.830863
Line20 Line Time=0.432000
Line20 Sync Z Enabled=False
Line20 Save Images=False
Line20 Piezo Min Voltage=0.0000
Line20 Piezo Min Voltage=0.0000
Line20 Piezo Min Position=0.0000
Line20 Piezo Max Position=0.0000
Line20 Piezo Z Start Voltage=0.0000
Line20 Piezo Z Stop Voltage=0.0000
Line20 Piezo Z Start Position=0.0000
Line20 Piezo Z Stop Position=0.0000
Line20 Galvo Multiplication Factor=1.3333
Line20 Line Start Pixel Y=124
Line20 Line Start Pixel X=28
Line20 Line Stop Pixel X=87
Line20 Line Length (um)=164.678
